* {
	box-sizing: border-box;
}
.treeCSS {
	border: 1px solid #A1B9D5;
	box-shadow: 0 2px 2px 1px rgba(0,0,0,0.2), 1px 3px 8px 1px rgba(0,0,0,0.1);
}

.treeCSS, .treeCSS ul, .treeCSS li {
	margin: 0;
	padding: 2%;
	line-height: 1.2;
	list-style: none;
}
.treeCSS ul {
	margin: 0 0 0 15px;
}
.treeCSS > li:not(:only-child), .treeCSS li li {
	position: relative;
	padding: 3px 0 0 20px;
	color: black;
}
.treeCSS li:not(:last-child) {
	border-left: 1px solid #ccc;
}
.treeCSS li li:before, .treeCSS > li:not(:only-child):before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.1em;
	height: .7em;
	border-bottom: 1px solid #ccc;
}
.treeCSS li:last-child:before {
	width: calc(1.1em - 1px);
	border-left: 1px solid #ccc;
}

.treeCSS .drop {
	position: absolute;
	left: -9px;
	top: 1px;
	width: 18px;
	height: 18px;
	line-height: 1em;
	color: #fff;
	cursor: pointer;
	background-color: white;
	-webkit-user-select: none;
	-moz-user-select: none;
}
.treeCSS li:last-child > .drop {
	margin-left: 1px;
}

.treeCSS .drop + ul {
	/*display: none;*/ display: none;
}

.treeCSS .dropM + ul {
	/* display: block; */display: block;
}
.page {
	margin: 10px 3px 5px 0px;
}
@media(max-width: 1250px) {
	div.page{
		grid-template-columns: auto minmax(150px, 2.33fr); ;
   }
 }
 @media(max-width: 1510px) {
	div.page{
		grid-template-columns: auto minmax(200px, 2.33fr);
   }
 }
.tablekpiborder
{
	border: 1px solid #A1B9D5;
	box-shadow: 0 2px 4px 1px rgba(0,0,0,0.2), 1px 3px 15px 1px rgba(0,0,0,0.1);
	width: 99%;
}